# CalcNumeric

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/calcnumeric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcnumeric/: MainActivity.kt
app/src/main/java/com/example/calcnumeric/data/datasource/: CalculatorDatabase.kt  HistoryDao.kt
app/src/main/java/com/example/calcnumeric/data/model/: HistoryEntity.kt
app/src/main/java/com/example/calcnumeric/data/repository/: CalculatorRepositoryImpl.kt  HistoryRepositoryImpl.kt  InMemoryHistoryRepository.kt
app/src/main/java/com/example/calcnumeric/di/: CoroutineModule.kt  DataModule.kt  DispatcherProvider.kt  DomainModule.kt
app/src/main/java/com/example/calcnumeric/domain/: DispatcherProvider.kt
app/src/main/java/com/example/calcnumeric/domain/entity/: History.kt  Results.kt
app/src/main/java/com/example/calcnumeric/domain/helper/: DispatcherProvider.kt
app/src/main/java/com/example/calcnumeric/domain/model/: History.kt  Results.kt
app/src/main/java/com/example/calcnumeric/domain/repository/: CalculatorRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/calcnumeric/domain/usecase/: AddHistoryUseCase.kt  CalculateExpressionUseCase.kt  ClearHistoryUseCase.kt  DeleteHistoryByExpressionUseCase.kt  DeleteHistoryByIdUseCase.kt  GetHistoryAllUseCase.kt  InsertHistoryUseCase.kt  RestoreHistoryUseCase.kt
app/src/main/java/com/example/calcnumeric/presenter/: App.kt  BaseViewModel.kt
app/src/main/java/com/example/calcnumeric/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/calcnumeric/presenter/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/calcnumeric/presenter/model/: HistoryUiModel.kt
app/src/main/java/com/example/calcnumeric/utils/: DateFormatter.kt
app/src/main/res/drawable/: background_circle.xml  background_home_result.xml  background_no_history.xml  ic_add.xml  ic_backspace.xml  ic_divide.xml  ic_dot.xml  ic_equals.xml  ic_multiply.xml  ic_no_history_24dp.xml  ic_power.xml  ic_subtract.xml  ic_trash_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_item.xml  fragment_history_item_divider.xml  fragment_history_item_header.xml  fragment_history_item_swipe_undo.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/calcnumeric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
