<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryContainer"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding.standard">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/history.item.swipe.undo.title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_undo"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding.small"
        android:text="@string/history.item.swipe.undo.button" />

</LinearLayout>
